{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server =(localdb)\\MSSQLLocalDB;Database =ImageGalleryDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",

  "Cloudinary": {
    "ApiKey": "VQWIMqJznHvbxJ6ruZNKhq8npa7Leug5",
    "ApiSecret": "dCx5xrc30wa2O5cXTzenCLraXTqUPFRMHi6TdRN_HmR-ORxH4HcyoZTGyvrXqkoj",
    "Cloud": "CMPG323_Project2"
  }
}
