{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server =(localdb)\\MSSQLLocalDB;Database =ImageGalleryDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",

  "Cloudinary": {
    "ApiKey": "424731546194442",
    "ApiSecret": "OJ8hu3u6Ci4N7mI5-yebJVinoS4",
    "Cloud": "ds7g9133a"
  }
}
